@import 'normalize.css';

html, body, #root {
  width: 100%;
  height: 100%;
  color: #323650;
}

.ant-tabs-tab {
  border-top: none !important;
  border-left: none !important;
  & + .ant-tabs-tab {
    border-left: 1px solid #f0f0f0;
  }
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background-color: #dedede;
  border-radius: 4px;
}
.rc-virtual-list-scrollbar {
  width: 4px !important;
  background-color: #dedede;
}